<!doctype html>
<html class="no-js" lang="">

<head>
    <title>
        Converter
    </title>
    <style>
    h1::selection {
        background: #ffb7b7;
    }
    </style>
</head>

<body style="text-align: center; padding-top: 80px;">
    <h1> Convert Fahrenheit to Celsius </h1>
    <form>
        <input type="text" class="field" value='' placeholder="Enter Fahrenheit" />
        <input type="button" class="getButton" value="Convert" />
    </form>
    <h1> <span id="result"></span>  </h1>
    <script src="main.js"></script>
</body>

</html>